* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Times New Roman', Times, serif; 
  line-height: 1.4;
}

.card {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 45%;
}

.btn {
  color: #fff;
  background-color: #086375;
  font-weight: bold;
  margin-top: 20px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -56%);
  text-align: center;
  width: 45%;
}

.locationTitle {
  position: fixed;
  top: 42%;
  left: 50%;
  text-align: center;
  width: 45%;
  transform: translate(-50%, -40%);
}

.get5Day {
  position: fixed;
  top: 105%;
  left: 75%;
  text-align: right;
  width: 45%;
  transform: translate(-50%, -40%);
}

#locTitle {
  font-weight: bold;
  color: #086375;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  margin: 14px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  color: white;
  line-height: 300px;
  font-size: 30px;
  font-weight: bold;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  line-height: 300px;
  font-size: 30px;
  font-weight: bold;
}
